<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="//at.alicdn.com/t/font_2114797_y92kwe9h0w.js"></script>
    <style>
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        * {
            box-sizing: border-box;
            outline: none;
            -ms-overflow-style: none;
            scrollbar-width: none;
            touch-action: pan-y
        }
        html {
            height: 100%
        }
        body {
            max-width: 100%;
            overflow: hidden;
            margin: 0;
            font-family: microsoft yahei light,microsoft yahei,PingFangSC-Regular,Helvetica,sans-serif,ç­‰çº¿;
            background-size: cover;
            cursor: default;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            user-select: none
        }
        #bodyBox{
            z-index: -2;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all .25s;
        }
        .navbox {
            animation: fadeIn .25s ease;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #2196f3; /*transparent;*/
            display: none;
            transition: all .25s;
        }
        .navbox0 {
            position: absolute;
            margin-top: 220px;
            left: calc(50% - 330px);
            width: 660px;
            height: calc(100vh - 330px);
            overflow: hidden;
        }
        #navbox1 {
            left: 0;
            height: 100%;
        }
        .navboxes {
            position: absolute;
            width: 100%;
            overflow: hidden;
            transition: all .25s ease-in-out;
        }
        #navboxCustom {
            height: 100%;
            margin: 0 auto;
            max-width: 650px;
            text-align: left;
            color: #fff;
            font-size: 0;
            overflow-y: auto;
            transition: all .25s;
        }
        #navboxCustom::-webkit-scrollbar {
            width: 0
        }
        #presetNavsArea {
            display: inline;
        }
        .customNav.added {
            background-color: #ffffff80;
        }
        .customNav {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 80px;
            margin: 25px;
            margin-top: 10px;
            margin-bottom: 40px;
            border-radius: 10px;
            text-align: center;
            background-color: #ffffff80;
            cursor: pointer;
            transition: all .35s;
        }
        .customNav:hover {
            width: 130px;
            height: 130px;
            margin: 0;
            background-color: white !important;
        }
        .customNav:hover .cusNavIcon {
            padding: 0 12px 25px;
        }
        .customNav:hover .cusNavTitle {
            bottom: 5px;
            color: black;
            font-size: medium;
            font-weight: bold;
        }
        .cusNavTitle {
            bottom: -25px;
            color: #fff;
            font-size: 10px;
            left: 5%;
            overflow: hidden;
            position: absolute;
            text-align: center;
            text-overflow: ellipsis;
            transition: all .25s;
            white-space: nowrap;
            width: 90%;
        }
        .cover {
            z-index: -1;
            opacity: 0.7;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 100%),radial-gradient(rgba(0,0,0,0) 33%,rgba(0,0,0,0.3) 166%);
            transition: all .25s;
        }
        .bgbox {
            display: none;
            opacity: 0;
            z-index: -3;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 1s,transform .25s,filter .25s;
            backface-visibility: hidden;
            filter: blur(0.5px);
        }
        #presetNavsArea .cusNavIcon {
            border-radius: 0;
            font-size: 26px;
        }
        .cusNavIcon {
            margin: 0px !important;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            margin-top: -12px;
            margin-left: -12px;
            border: none;
            border-radius: 3px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            transition: all .25s;
            -webkit-touch-callout: none;
            -webkit-user-drag: none;
        }
        .title {
            position: fixed;
            top: 115px;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            text-align: center;
            transition: all .25s;
        }
        h1 {
            color: #fff;
            font-size: 36px;
            font-weight: inherit;
            text-shadow: 0 0 20px rgba(0,0,0,.35);
            cursor: pointer;
            transition: all .25s;
            line-height: 20px;
            animation-name: delayedFadeIn;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-delay: 0s;
        }
        .search #searchOptBox {
            display: block;
            animation: searchOptBox .25s ease;
        }
        #searchOptBox {
            position: absolute;
            top: 190px;
            width: 100%;
            margin: auto;
            text-align: center;
            transition: all .25s;
        }
        .searchOpt {
            cursor: pointer;
            position: relative;
            padding: 5px 30px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: #ffffff1a;
            border-radius: 20px;
            transition: all .25s;
        }
        #searchOptBox .selected {
            background-color: #8BC34A;
            color: white;
        }
        .searchOpt:hover {
            background-color: rgba(32, 114, 255, 0.36);
            color: white;
        }
        #app-detail {
            transition: all .25s;
            position: absolute;
            opacity: 0;
            left: calc(50% - 330px);
            width: 660px;
            height: 100px;
            overflow: hidden;
            background: #ffffffc4;
            color: black;
            font-size: 20px;
            padding: 5px;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="bodyBox">
    <img class="bgbox" id="bgbox" alt="" style="display: block;opacity: 1;transform: scale(1.1);">
    <div class="cover" id="cover"></div>
    <div class="navbox" id="navbox" style="display: block;">
        <div class="navbox0" id="navbox0">
            <div class="navboxes" id="navbox1">
                <div id="navboxCustom" class="shouldNotSwitch">
                    <div id="presetNavsArea" class="shouldNotSwitch">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="title" id="title" style="transform: scale(1);"><h1 id="titleText">17:02</h1></div>
    <div id="searchOptBox" class="">
        <span class="searchOpt selected" tar="inner">站内网页</span>
        <span class="searchOpt" tar="outter">站外网页</span>
        <span class="searchOpt" tar="note">便签</span>
        <span class="searchOpt" tar="setting">设置</span>
    </div>
    <div id="app-detail">hahaha</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/layer/3.1.1/layer.js"></script>
<script src="../manager/json/apis.js"></script>
<script src="../manager/json/Dao.js"></script>
<script src="../manager/json/PagesDao.js"></script>
<script src="../manager/json/UserDao.js"></script>
<script src="./IndexPage.js"></script>
<script>
    $(function () {
        setInterval(function () {
            let d = new Date();
            $('#titleText').text(d.getHours() + ':' + d.getMinutes());
        },3000);
        if (navigator.userAgent.toLowerCase().includes('linux')) {
            layer.confirm('是否切换到移动端，否则显示将错乱', function(index){
                layer.close(index);
                location.href = 'index.mobile.html';
            });
        } else {
            window.indexPage = new IndexPage(IndexPage.defaultSetting,{
                body: $('body'),
                navbox: $('#navbox'),
                bgbox: $('#bgbox'),
                presetNavsArea: $('#presetNavsArea'),
                innerTab: $('[tar="inner"]'),
                outterTab: $('[tar="outter"]'),
                noteTab: $('[tar="note"]'),
                settingTab: $('[tar="setting"]'),
                appDetail: $('#app-detail'),
            });
        }
    });
</script>
</body>
</html>