# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://139.199.205.55:3306/db1
spring.datasource.username=ibas
spring.datasource.password=ZdFIcFI123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

globalval.QuestionFile=/home/ubuntu/www.sunibas.cn.static/question.txt
spring.resources.static-locations=classpath:/static,file:/home/ubuntu/www.sunibas.cn.static

spring.resources.add-mappings=true

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

server.port=8080