# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sunibas
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

globalval.QuestionFile=D:\\codes\\node\\www.sunibas.cn.static\\jsons\\question.txt
spring.resources.static-locations=classpath:/static,file:/D:/codes/node/www.sunibas.cn.static

spring.resources.add-mappings=true

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
